<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="fonts/Serif/cmun-serif.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head> 
<body> 

<table border="0" width="780"  height="600" cellspacing="4" cellpadding="3">
<p align="left"><font size="3" face="Verdana">
Špela Špenko <font size="2" face="Verdana"> <BR><BR>
<BR>
<font size="2" face="Verdana">
I am a postdoc at the University of Edinburgh. I graduated in June 2015 from the University of Ljubljana. In March 2017 I will take on the PEGASUS Marie Curie-Skłodovska fellowship at the Vrije Universiteit Brussels.
<BR>
<BR>
<BR>
<A HREF="maths.html">Papers</A>
<BR><BR>
<A HREF="photo.html">Photo</A> 
</td>
<BR><BR>
<A HREF="vezi.html">Vezi</A>
</td>
</table>
</body>
</html>


