<html>
<head>
<meta charset="utf-8">
<style>
	z {
		font-style: italic;
	}
</style>
</head>
<body> 



My arXiv profile is <A HREF=https://arxiv.org/find/math/1/au:+Spenko_S/0/1/0/all/0/1>here</A>.
<BR>
<ul>
<p>
<li> -, <z>HMS symmetries and hypergeometric systems</z>, to appear in the EMS proceedings.
<br>
<li> -, M. Van den Bergh, <z>Perverse schobers and GKZ systems</z>, arXiv:2007.04924.
<br>
<li> -, M. Van den Bergh, <z>Comparing the Kirwan and noncommutative resolutions of quotient varieties</z>, arXiv:1912.01689.
<br> 
<li> -, M. Van den Bergh, <z>A class of perverse schobers in geometric invariant theory</z>, arXiv:1908.04213.
<br> 
<li> T. Raedschelders, -, M. Van den Bergh, <z>Frobenius morphism in invariant theory II</z>, arXiv:1901.10956.
<br>
<li> -, M. Van den Bergh, <z>Tilting bundles on hypertoric varieties</z>, to appear Math. Z., arXiv:1805.05285.
<br> 
<li> S. J. Sierra, -, M. Vancliff, P. Veerapen, E. Wiesner, <z>Associating Geometry to the Lie Superalgebra sl(1|1) and to the Color Lie Algebra sl_2^c(k)</z>, Proc. Amer. Math. Soc. 147 (2019), 4135--4146.
<br>
<li> -, M. Van den Bergh, with an appendix by J. P. Bell, <z>On the noncommutative Bondal-Orlov conjecture for some toric varieties</z>, arXiv:1804.02881.
<br>
<li> -, M. Van den Bergh,  <z>Non-commutative crepant resolutions for some toric singularities II</z>, to appear in JNCG, arXiv:1707.08245.
<br>
<li>T. Raedschelders, -, M. Van den Bergh, <z>Frobenius morphism in invariant theory</z>, to appear in Adv. Math., arXiv:1705.01832.
<br>
<li>I. Klep, -, J. Volčič, <z>Positive trace polynomials and the universal Procesi-Schacher conjecture</z>, J. Lond. Math. 117 (2018), 1101--1134. 
<br>
<li> -,  M. Van den Bergh,  <z>Non-commutative crepant resolutions for some toric singularities I</z>, arXiv:1701.05255.
<br>
<li> S. J. Sierra, -, <z>Generalised Witt algebras and idealizers</z>, J. Algebra 483 (2017), 412--428.
<br>
<li> -,  M. Van den Bergh,  <z>Semi-orthogonal decomposition of GIT quotient stacks</z>, arXiv:1603.02858.
<br>
<li> -,  M. Van den Bergh,  <z>Comparing the commutative and non-commutative resolutions for determinantal varieties of skew symmetric and symmetric matrices</z>, Adv. Math. 317 (2017), 350--370.
<br>
<li> I. Klep, -,  <z>Sweeping words and the length of a generic vector subspace of M_n(F)</z>,   J. Combin. Theory Ser. A 143 (2016), 56--65.
<br>
<li> -,  M. Van den Bergh,
   <z>Non-commutative resolutions of quotient singularities</z>, 
  Invent. Math. 1 (2017), 3--67.
<br>
<li> I. Klep, -,  <z>Free function theory through matrix invariants</z>,   Can. J. Math. 69 (2017), 408--433. 

<br>
<li> J. Alaminos, M. Brešar,-, A. R. Villena, 
 <z>Commutators and square-zero elements in Banach algebras</z>,  Q. J. Math  67 (2016), 1--13.
<br>
<li> J. Alaminos, M. Brešar, -, A. R. Villena,  <z>Orthogonally additive polynomials and orthosymmetric maps in Banach algebras with properties A and B</z>,  Proc. Edinburgh Math. Soc. 57 (2016), 559--568.

<br>
<li> M. Brešar, C. Procesi, -,  <z>Quasi-identities on matrices and the Cayley-Hamilton polynomial</z>,   Adv. Math.  280 (2015), 439--471.
<br>
<li>  M. Brešar, -,  <z>Functional identities on matrix algebras</z>, Algebras Repr. Theory 18 (2015), 1337--1356.
<br>
<li> I. Klep, -,  <z>A tracial Nullstellensatz</z>,  Bull. Lond. Math. Soc.  46 (2014), 1091--1098.
<br>
<li>  M. Brešar, -,  <z>Functional identities in one variable</z>,  J. Algebra  401 (2014) 234--244.
<br>
<li> J. Alaminos, M. Brešar, J. Extremera, -, A. R. Villena,  <z>Derivations preserving quasinilpotent elements</z>,  Bull. Lond. Math. Soc.  46 (2014), 379--384.
<br>
<li> -,  <z>On the image of a noncommutative polynomial</z>,  J. Algebra  377 (2013), 298--311.
<br>
 <li> J. Alaminos, M. Brešar, J. Extremera, -, A. R. Villena,  <z>Determining elements in C^*-algebras through spectral 
properties</z>,  J. Math. Anal. Appl.  405 (2013), 214--219.
<br>
<li>  M. Brešar, -,  <z>Determining elements in Banach algebras through spectral properties</z>,   J. Math. Anal. Appl.  393 (2012), 144--150.
<br>
<li>  M. Brešar, -,  <z>On Lie and associative algebras containing inner derivations</z>,
    Linear Algebra Appl.  437 (2012), 648--658.
<br>
<li>  M. Brešar, B. Magajna, -,   <z>Identifying derivations through the spectra of their values</z>,  Integral Equations Operator Theory  73 (2012), 395--411.
<br>
<li> Y. Bahturin, M. Brešar, -,
 <z>Lie superautomorphisms on associative algebras, II</z>,
 Algebr. Represent. Theory  15 (2012), 507--525.
<br>
<li> J. Alaminos, J. Extremera, -, A. R, Villena,  <z>Metric versions of Posner's theorems</z>,  Taiwanese J. Math.  16 (2012), 1951--1957.
<br>
<li> J. Alaminos, J. Extremera, -, A. R. Villena,  <z>Stability of commuting maps and Lie maps</z>,  Studia Math.  213 (2012), 25--48.
<br>
<li> J. Alaminos, M. Brešar, -, A. R. Villena,  <z>Maps preserving zeros of a polynomial</z>,  Linear Algebra Appl.  436 (2012), 2504--2512.
<br>
<li> M. Brešar, P. Šemrl, -,
 <z>On locally complex algebras and low-dimensional Cayley-Dickson algebras</z>, 
 J. Algebra  327 (2011), 107--125.

</p>
</ul>
<BR>

</body>
</html>