<html>
<head>
<title>\v Spela \v Spenko's Homepage</title>
</head> 
<body> 

<table border="0" width="780" bgcolor="#ffffff" height="600" cellspacing="4" cellpadding="3">
<p align="left"><font size="5" face="Verdana">
\v Spela \v Spenko <font size="2" face="Verdana"> <BR><BR>
<BR>
<font size="2" face="Verdana">
I am a postdoc at the University of Edinburgh. I graduated in June 2015 from the University of Ljubljana.
<BR>
<BR>
<BR>
<A HREF="maths.html">Papers</A>
<BR><BR>
<A HREF="photo.html">Photo</A> 
</td>
<BR><BR>
<A HREF="vezi.html">Vezi</A>
</td>
</table>
</body>
</html>


