<html>
<head>
<title>
Špela Špenko
</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head> 
<body> 


<table border="0" width="780" bgcolor="#ffffff" height="600" cellspacing="4" cellpadding="3">
<p align="left"><font size="4" face="Verdana">
Špela Špenko <font size="2" face="Verdana"> <BR><BR>
<BR>
<font size="2" face="Verdana">
Since October 2019 I am an assistant professor at Université libre de Bruxelles. In the period 2017-2019 I was a PEGASUS Marie Skłodowska-Curie fellow at the Free University of Brussels. Before I was a postdoc at 
University of Edinburgh. I graduated in June 2015 from the University of <a href=https://www.youtube.com/watch?v=QYKr00vTIyQ>Ljubljana</a>.
<BR>
<BR>
<BR>
<A HREF="maths.html">Papers</A>
<BR><BR>
<A HREF="photo.html">Zaprta vrata</A> 
</td>
<BR><BR>
<A HREF="vezi.html">Vezi</A>
</td>
</table>
</body>
</html>

